visit1: 115.0

--- Vet has 2 clients
Vet Pets R Us client list: 
Rudolph (owner Santa Claus) 350.0 lbs, $115.00 avg cost/visit  
Tweetie Bird (owner Looney Tunes) 1.75 lbs, $0.00 avg cost/visit  
>> average client weight: 175.875
visit0: 105.0
inside visit1: 135.0
outside visit1: 165.0
c is outside cat Sylvester (owner Looney Tunes) 15.5 lbs, $150.00 avg cost/visit  

--- Vet has 4 clients
Vet Pets R Us client list: 
Rudolph (owner Santa Claus) 350.0 lbs, $115.00 avg cost/visit  
Tweetie Bird (owner Looney Tunes) 1.75 lbs, $0.00 avg cost/visit  
inside cat Tiger (owner Some Body) 8.0 lbs, $105.00 avg cost/visit  
outside cat Sylvester (owner Looney Tunes) 15.5 lbs, $150.00 avg cost/visit  
>> average client weight: 93.8125
med visit3: 197.5
lg visit3: 205.0

--- Vet has 6 clients
Vet Pets R Us client list: 
Rudolph (owner Santa Claus) 350.0 lbs, $115.00 avg cost/visit  
Tweetie Bird (owner Looney Tunes) 1.75 lbs, $0.00 avg cost/visit  
inside cat Tiger (owner Some Body) 8.0 lbs, $105.00 avg cost/visit  
outside cat Sylvester (owner Looney Tunes) 15.5 lbs, $150.00 avg cost/visit  
medium dog Fido (owner Some Body) 32.2 lbs, $197.50 avg cost/visit  
large dog Dino (owner Flintstones) 150.0 lbs, $205.00 avg cost/visit  
>> average client weight: 92.90833333333335

--- Vet has 8 clients
Vet Pets R Us client list: 
Rudolph (owner Santa Claus) 350.0 lbs, $115.00 avg cost/visit  
Tweetie Bird (owner Looney Tunes) 1.75 lbs, $0.00 avg cost/visit  
inside cat Tiger (owner Some Body) 8.0 lbs, $105.00 avg cost/visit  
outside cat Sylvester (owner Looney Tunes) 15.5 lbs, $150.00 avg cost/visit  
medium dog Fido (owner Some Body) 32.2 lbs, $197.50 avg cost/visit  
large dog Dino (owner Flintstones) 150.0 lbs, $205.00 avg cost/visit  
small dog Benji (owner Joe Camp) 10.0 lbs, $0.00 avg cost/visit  
inside cat Tony (owner Kellogg) 20.0 lbs, $0.00 avg cost/visit  
>> average client weight: 73.43125

a few more tests...
find p: inside cat Tony (owner Kellogg) 20.0 lbs, $0.00 avg cost/visit  
Tweetie 5 shots: 235.0
found Tweetie: Tweetie Bird (owner Looney Tunes) 1.75 lbs, $235.00 avg cost/visit  
find Fido: medium dog Fido (owner Some Body) 32.2 lbs, $197.50 avg cost/visit  
adding string to Vet: false
deleting string: null


deleting pets:
Tweetie Bird (owner Looney Tunes) 1.75 lbs, $235.00 avg cost/visit  
medium dog Fido (owner Some Body) 32.2 lbs, $197.50 avg cost/visit  
outside cat Sylvester (owner Looney Tunes) 15.5 lbs, $150.00 avg cost/visit  
--- Vet has 5 clients
Vet Pets R Us client list: 
Rudolph (owner Santa Claus) 350.0 lbs, $115.00 avg cost/visit  
inside cat Tiger (owner Some Body) 8.0 lbs, $105.00 avg cost/visit  
large dog Dino (owner Flintstones) 150.0 lbs, $205.00 avg cost/visit  
small dog Benji (owner Joe Camp) 10.0 lbs, $0.00 avg cost/visit  
inside cat Tony (owner Kellogg) 20.0 lbs, $0.00 avg cost/visit  
>> average client weight: 107.6

after sorting:
--- Vet has 6 clients
Vet Pets R Us client list: 
large dog Dino (owner Flintstones) 150.0 lbs, $205.00 avg cost/visit  
small dog Benji (owner Joe Camp) 10.0 lbs, $0.00 avg cost/visit  
inside cat Tony (owner Kellogg) 20.0 lbs, $0.00 avg cost/visit  
Rudolph (owner Santa Claus) 350.0 lbs, $115.00 avg cost/visit  
Happy (owner Some Body) 13.5 lbs, $0.00 avg cost/visit  
inside cat Tiger (owner Some Body) 8.0 lbs, $105.00 avg cost/visit  
>> average client weight: 91.91666666666667
